server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        sub_filter '</ul>' '</ul><script src="/skins.js"></script>';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 8k;
        gzip_types text/plain application/x-javascript text/css image;
    }
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root /usr/share/nginx/html/;
    }
}
