server {
    listen       8080;
    server_name  localhost;
    location / {
        proxy_pass http://127.0.0.1;
        more_clear_headers 'Content-Security-Policy';
        sub_filter '</ul>' '</ul><script src="/skins.js"></script>';
    }
}

